# SistemaIntelaf

./: .gitignore  EntradaTiendas.txt  archivoEntradaOriginal.txt  entradaPedidos.txt  pom.xml  textoEntrada.txt  textoEntradaPruebas.txt
TrabajadoresIntelaf/: Reporte1.html  nbactions.xml  pom.xml
TrabajadoresIntelaf/src/main/java/com/l2ashdz/sistemaintelaf/: SistemaIntelaf.java
TrabajadoresIntelaf/src/main/java/com/l2ashdz/sistemaintelaf/ClasesAuxiliares/: FabricaEntidades.java  Verificaciones.java
TrabajadoresIntelaf/src/main/java/com/l2ashdz/sistemaintelaf/clasesAuxiliares/: EntidadFabrica.java  ValidacionesInterfaz.java  Verificaciones.java
TrabajadoresIntelaf/src/main/java/com/l2ashdz/sistemaintelaf/controller/: LoginController.java  PrincipalUIController.java
TrabajadoresIntelaf/src/main/java/com/l2ashdz/sistemaintelaf/dao/: CRUD.java
TrabajadoresIntelaf/src/main/java/com/l2ashdz/sistemaintelaf/excepciones/: CharacterLimitException.java  DuplicateEntityException.java  EmptyParameterException.java  EntidadDuplicadaException.java  EntityNotFoundException.java  ExcepcionPropia.java  IncompatibleTypeException.java  LimiteCaracteresException.java  NegativeNumberException.java  ParameterNotFoundException.java  ParametroVacioException.java  ParametrosException.java  StockException.java  TipoIncompatibleException.java  UnnaturalNumberException.java  UserInputException.java
TrabajadoresIntelaf/src/main/java/com/l2ashdz/sistemaintelaf/model/: Archivo.java  Cliente.java  Conexion.java  Empleado.java  ExistenciaProducto.java  Pedido.java  Persona.java  Producto.java  (+6 more)
(+133 files in other folders)
