TIENDA,nombre A,Direccion A,ABC-1,11112222
TIENDA,nombre B,Direccion B,ABC-2,33334444
TIENDA,nombre C,Direccion C,ABC-3,55556666
TIENDA,nombre D,Direccion D,ABC-4,77778888
TIEMPO,ABC-1,ABC-2,4
sadasdas
TIEMPO,ABC-1,ABC-3,8
TIEMPO,ABC-1,ABC-4,1
TIEMPO,ABC-2,ABC-3,8
TIEMPO,ABC-2,ABC-4,6
TIEMPO,ABC-3,ABC-4,0
TIEMPO,ABC-4,ABC-1,2
TIEMPO,ASSs,ABC-2,2
TIEMPO,ABC-4,ABC-2,5
PRODUCTO,Nombre 1,Fabricante R,JPJ-196,2993,30.62227935,ABC-3
PRODUCTO,Nombre 1,Fabricante R,JPJ-196,2993,30.62227935,ABC-1
PRODUCTO,Nombre 3,Fabricante T,OMD-6996,5004,31.27906597,ABC-1
PRODUCTO,Nombre 3,Fabricante T,OMD-6996,5004,31.27906597,ABC-3
PRODUCTO,Nombre 3,Fabricante T,OMD-6996,5004,31.27906597,ABC-3
PRODUCTO,Nombre 3,Fabricante T,OMD-6996,5004,31.27906597,ABC-4
saasdsadasd
PRODUCTO,Nombre 4,Fabricante A,CKL-4392,8627,1.848988465,ABC-1
PRODUCTO,Nombre 5,Fabricante Y,HSN-3802,3437,78.76324936,ABC-3
PRODUCTO,Nombre 5,Fabricante Y,HSN-3802,3437s,78.76324936,ABC-3
PRODUCTO,Nombre 6,Fabricante H,QCJ-2659,1898,39.95638073,ABC-4
PRODUCTO,Nombre 7,Fabricante A,UVU-8844,4368,58.13208943,ABC-4
PRODUCTO,Nombre 8,Fabricante T,DKY-9404,8779,2.296106811,ABC-1
PRODUCTO,Nombre 8,Fabricante T,DKY-9404,8779,2.296106811,ABC-2
PRODUCTO,Nombre 3,Fabricante T,OMD-6996,5004,31.27906597
EMPLEADO,Nombre 12,11111,15215445,1234560901
EMPLEADO,Nombre 12,11222,25253636,2345670901
EMPLEADO,Nombre 12,11133,12312312,3456780901
dfsdfsdfsdf
CLIENTE,Nombre AB,J-4825,15215445,0
CLIENTE,Nombre DE,R-1751,45497483,0
CLIENTE,Nombre DR,S-9589,58272851,0
CLIENTE,Nombre EG,,R-1751,14585062,0
CLIENTE,Nombre XE,Q-8877,71276356,0
CLIENTE,Nombre WH,P-6084,15373299,100
CLIENTE,Nombre BT,G-9924,34959093,200
CLIENTE,Nombre ZQ,Y-3230,91535088,300
sddfsdfsdfs
CLIENTE,Nombre GT,E-5924,76827108,400
CLIENTE,Nombre RT,L-4025,84619384,500
